<?xml version="1.0" encoding="gb2312"?>
<pidPara>
  <Pitch>
    <Kp>5</Kp>
    <Ki>0</Ki>
    <Kd>0</Kd>
  </Pitch>
  <Roll>
    <Kp>5</Kp>
    <Ki>0</Ki>
    <Kd>0</Kd>
  </Roll>
  <Yaw>
    <Kp>2</Kp>
    <Ki>0</Ki>
    <Kd>0</Kd>
  </Yaw>
  <Height>
    <Kp>1.5</Kp>
    <Ki>0</Ki>
    <Kd>0</Kd>
  </Height>
  <ratePitch>
    <Kp>0.5</Kp>
    <Ki>0</Ki>
    <Kd>0</Kd>
  </ratePitch>
  <rateRoll>
    <Kp>0.5</Kp>
    <Ki>0</Ki>
    <Kd>0</Kd>
  </rateRoll>
  <rateYaw>
    <Kp>0.3</Kp>
    <Ki>0</Ki>
    <Kd>0</Kd>
  </rateYaw>
  <accHeight>
    <Kp>6</Kp>
    <Ki>0</Ki>
    <Kd>0.5</Kd>
  </accHeight>
  <accZ>
    <Kp>0</Kp>
    <Ki>0</Ki>
    <Kd>0</Kd>
  </accZ>
</pidPara>